<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        h1{
            text-align: center;
            color: #545F71;
        }
        div.headline{
            margin: auto;
            text-align: center;
            color: #545F71;
        }
        div.loginBox{
            margin: auto;
            text-align: center;
            color: #545F71;
        }
        div.lblUsr{
            color: #545F71;
        }
        div.lblUsr{
            color: #545F71;
        }
        .answerbox{
            text-align: center;
            color: #545F71;
        }
    </style>
    <title>Login</title>
</head>
<body>
    <h1>Welcome back!</h1>
    </br>
    <div class="headline">
        Login below or <a href="signup.html">create an account</a></br></br>
    </div>
    <form method="POST">
        {% csrf_token %}
        <div class="loginBox">
            <div class="lblUsr">Username</div></br>
            <input type="text" name="username" enterkeyhint="Enter your username"/> </br></br>
            <div class="lblPwd">Password</div></br>
            <input name="password" type="password"/></br></br>
            <button name="signin">Sign In</button>
        </div>
        {% if messages %}
        <div class="answerbox">
            {% for message in messages %}
                {{ message }}
            {% endfor %}
        </div>
        {% endif %}
    </form>
</body>
</html>