name: ChatServer
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h620ffc9_4
  - ca-certificates=2023.05.30=hca03da5_0
  - libffi=3.4.4=hca03da5_0
  - ncurses=6.4=h313beb8_0
  - openssl=3.0.10=h1a28f6b_0
  - pip=23.2.1=py311hca03da5_0
  - python=3.11.4=hb885b13_0
  - readline=8.2=h1a28f6b_0
  - setuptools=68.0.0=py311hca03da5_0
  - sqlite=3.41.2=h80987f9_0
  - tk=8.6.12=hb8d0fd4_0
  - tzdata=2023c=h04d1e81_0
  - wheel=0.38.4=py311hca03da5_0
  - xz=5.4.2=h80987f9_0
  - zlib=1.2.13=h5a0b063_0
  - pip:
      - accelerate==0.20.3
      - aiohttp==3.8.5
      - aiosignal==1.3.1
      - asgiref==3.7.2
      - async-timeout==4.0.3
      - attrs==23.1.0
      - autobahn==23.6.2
      - automat==22.10.0
      - backoff==2.2.1
      - bitsandbytes==0.41.1
      - certifi==2023.7.22
      - cffi==1.15.1
      - channels==4.0.0
      - charset-normalizer==3.2.0
      - click==8.1.6
      - constantly==15.1.0
      - cryptography==41.0.3
      - daphne==4.0.0
      - deprecated==1.2.14
      - diskcache==5.6.1
      - django==4.2.4
      - einops==0.6.1
      - fairscale==0.4.13
      - filelock==3.12.2
      - fire==0.5.0
      - frozenlist==1.4.0
      - fsspec==2023.6.0
      - googleapis-common-protos==1.60.0
      - grpc-interceptor==0.15.2
      - grpcio==1.57.0
      - grpcio-reflection==1.57.0
      - grpcio-status==1.57.0
      - grpcio-tools==1.51.1
      - hf-transfer==0.1.3
      - huggingface-hub==0.14.1
      - hyperlink==21.0.0
      - idna==3.4
      - incremental==22.10.0
      - jinja2==3.1.2
      - llama-cpp-python==0.1.78
      - loguru==0.6.0
      - markupsafe==2.1.3
      - mpmath==1.3.0
      - multidict==6.0.4
      - mypy-protobuf==3.4.0
      - networkx==3.1
      - numpy==1.25.2
      - opentelemetry-api==1.15.0
      - opentelemetry-exporter-otlp==1.15.0
      - opentelemetry-exporter-otlp-proto-grpc==1.15.0
      - opentelemetry-exporter-otlp-proto-http==1.15.0
      - opentelemetry-instrumentation==0.36b0
      - opentelemetry-instrumentation-grpc==0.36b0
      - opentelemetry-proto==1.15.0
      - opentelemetry-sdk==1.15.0
      - opentelemetry-semantic-conventions==0.36b0
      - packaging==23.1
      - peft==0.4.0
      - pillow==10.0.0
      - protobuf==4.24.0
      - psutil==5.9.5
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pycparser==2.21
      - pydantic==1.10.12
      - pyopenssl==23.2.0
      - pyyaml==6.0.1
      - regex==2023.8.8
      - requests==2.31.0
      - safetensors==0.3.2
      - scipy==1.11.1
      - sentencepiece==0.1.99
      - service-identity==23.1.0
      - six==1.16.0
      - sqlparse==0.4.4
      - sympy==1.12
      - termcolor==2.3.0
      - text-generation==0.6.0
      - text-generation-server==1.0.1
      - tokenizers==0.13.3
      - torch==2.0.1
      - tqdm==4.66.1
      - transformers==4.31.0
      - twisted==22.10.0
      - txaio==23.1.1
      - typer==0.6.1
      - types-protobuf==4.24.0.1
      - typing-extensions==4.7.1
      - urllib3==2.0.4
      - wrapt==1.15.0
      - yarl==1.9.2
      - zope-interface==6.0
prefix: /Users/zoobaziz/anaconda3/envs/ChatServer
